<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../css/general.css" rel="stylesheet">
    <link href="../css/player.css" rel="stylesheet">
</head>

<body>

    <h1>
        <div class="player1">player1-username Score: 0</div>
        <div class="player2">player2-username Score: 0</div>
    </h1>
    <div id="imageContainer" class=""></div>
    <div>"Give it your all!"</div>
    <input id="playerAnswer" onchange="handleInputPlayer()"><br>
    <button onclick="onInputPlayerSubmit()" id="submit">Submit Answer</button>

    <script src="../js/photos.js"></script>
    <script src="../js/player.js"></script>

</body>

</html>